// Школьный стул с 2 ножками и поперечными перекладинами
// Камера для хорошего обзора
camera {
    location <2, 1.5, -3>
    look_at <0, 0.5, 0>
    angle 60
}

// Источники света
light_source {
    <5, 10, -5>
    color rgb <1, 1, 1>
}

light_source {
    <-3, 5, -2>
    color rgb <0.7, 0.7, 0.7>
}

// Фон
background {
    color rgb <0.9, 0.9, 0.95>
}

// Пол (для тени)
plane {
    y, -0.1
    pigment { color rgb <0.85, 0.8, 0.75> }
}

// ========== НОЖКИ СТУЛА ==========
// Левая ножка
box {
    <-0.4, -0.05, -0.3>, <-0.3, 0.55, 0.3>
    pigment { color rgb <0.6, 0.4, 0.2> }  // Древесный цвет
    finish { phong 0.5 }
}

// Правая ножка
box {
    <0.3, -0.05, -0.3>, <0.4, 0.55, 0.3>
    pigment { color rgb <0.6, 0.4, 0.2> }
    finish { phong 0.5 }
}

// ========== ПОПЕРЕЧНЫЕ ПЕРЕКЛАДИНЫ СНИЗУ ==========
// Передняя поперечная перекладина (связывает ножки спереди)
box {
    <-0.4, -0.05, -0.35>, <0.4, 0, -0.25>
    pigment { color rgb <0.55, 0.35, 0.15> }
    finish { phong 0.5 }
}

// Задняя поперечная перекладина (связывает ножки сзади)
box {
    <-0.4, -0.05, 0.25>, <0.4, 0, 0.35>
    pigment { color rgb <0.55, 0.35, 0.15> }
    finish { phong 0.5 }
}

// Левая поперечная перекладина (сбоку, для устойчивости)
box {
    <-0.45, -0.05, -0.3>, <-0.35, 0, 0.3>
    pigment { color rgb <0.55, 0.35, 0.15> }
    finish { phong 0.5 }
}

// Правая поперечная перекладина (сбоку, для устойчивости)
box {
    <0.35, -0.05, -0.3>, <0.45, 0, 0.3>
    pigment { color rgb <0.55, 0.35, 0.15> }
    finish { phong 0.5 }
}

// Центральная поперечная перекладина (для дополнительной прочности)
box {
    <-0.35, -0.03, -0.28>, <0.35, 0.02, 0.28>
    pigment { color rgb <0.55, 0.35, 0.15> }
    finish { phong 0.5 }
}

// ========== СИДЕНЬЕ ==========
box {
    <-0.5, 0.55, -0.4>, <0.5, 0.65, 0.4>
    pigment { color rgb <0.65, 0.45, 0.25> }
    finish { phong 0.6 }
}

// ========== СПИНКА ==========
box {
    <-0.45, 0.55, 0.35>, <0.45, 1.1, 0.45>
    pigment { color rgb <0.65, 0.45, 0.25> }
    finish { phong 0.6 }
}

// ========== ДОПОЛНИТЕЛЬНЫЕ ЭЛЕМЕНТЫ ДЛЯ РЕАЛИСТИЧНОСТИ ==========
// Закругление углов сиденья (небольшие скосы)
box {
    <-0.48, 0.65, -0.38>, <-0.42, 0.67, 0.38>
    pigment { color rgb <0.6, 0.4, 0.2> }
}

box {
    <0.42, 0.65, -0.38>, <0.48, 0.67, 0.38>
    pigment { color rgb <0.6, 0.4, 0.2> }
}

// Текст на спинке (имитация)
text {
    ttf "arial.ttf" "SCHOOL" 0.05, 0
    scale 0.15
    rotate <0, 0, 0>
    translate <-0.2, 0.85, 0.46>
    pigment { color rgb <0.3, 0.2, 0.1> }
    finish { phong 0.3 }
}
