// Школьный стул с 2 ножками - современный дизайн
// Камера
camera {
    location <2.5, 1.8, -3>
    look_at <0, 0.6, 0>
    angle 55
}

// Освещение
light_source {
    <3, 8, -4>
    color rgb <1, 1, 1>
}

light_source {
    <-2, 4, -3>
    color rgb <0.8, 0.8, 0.8>
}

light_source {
    <0, 3, 2>
    color rgb <0.6, 0.6, 0.6>
}

background {
    color rgb <0.92, 0.92, 0.96>
}

plane {
    y, -0.1
    pigment { 
        checker color rgb <0.85, 0.85, 0.85>, color rgb <0.75, 0.75, 0.75>
        scale 0.3
    }
}

// ========== ОСНОВНЫЕ НОЖКИ (ИЗОГНУТЫЕ) ==========
// Левая ножка (с наклоном наружу)
union {
    box { <-0.45, -0.05, -0.28>, <-0.35, 0.65, 0.28> }
    box { <-0.55, 0.55, -0.25>, <-0.25, 0.65, 0.25> }
    pigment { color rgb <0.58, 0.38, 0.18> }
    finish { phong 0.7 reflection 0.1 }
}

// Правая ножка (с наклоном наружу)
union {
    box { <0.35, -0.05, -0.28>, <0.45, 0.65, 0.28> }
    box { <0.25, 0.55, -0.25>, <0.55, 0.65, 0.25> }
    pigment { color rgb <0.58, 0.38, 0.18> }
    finish { phong 0.7 reflection 0.1 }
}

// ========== ПОПЕРЕЧНЫЕ ПЕРЕКЛАДИНЫ ==========
// Передняя перекладина (широкая, как подножка)
box {
    <-0.45, 0.05, -0.35>, <0.45, 0.12, -0.25>
    pigment { color rgb <0.52, 0.32, 0.12> }
    finish { phong 0.6 }
}

// Задняя перекладина
box {
    <-0.45, 0.05, 0.25>, <0.45, 0.12, 0.35>
    pigment { color rgb <0.52, 0.32, 0.12> }
    finish { phong 0.6 }
}

// Нижняя левая перекладина
box {
    <-0.48, -0.08, -0.25>, <-0.32, -0.01, 0.25>
    pigment { color rgb <0.52, 0.32, 0.12> }
    finish { phong 0.6 }
}

// Нижняя правая перекладина
box {
    <0.32, -0.08, -0.25>, <0.48, -0.01, 0.25>
    pigment { color rgb <0.52, 0.32, 0.12> }
    finish { phong 0.6 }
}

// Крестообразная перекладина для устойчивости (X-образная)
union {
    box { <-0.4, 0.02, -0.22>, <0.4, 0.08, -0.18> }
    box { <-0.4, 0.02, 0.18>, <0.4, 0.08, 0.22> }
    box { <-0.22, 0.02, -0.4>, <-0.18, 0.08, 0.4> }
    box { <0.18, 0.02, -0.4>, <0.22, 0.08, 0.4> }
    pigment { color rgb <0.55, 0.35, 0.15> }
    finish { phong 0.5 }
}

// ========== СИДЕНЬЕ (ЭРГОНОМИЧНОЕ) ==========
// Основное сиденье
box {
    <-0.52, 0.65, -0.42>, <0.52, 0.73, 0.38>
    pigment { color rgb <0.62, 0.42, 0.22> }
    finish { phong 0.8 }
}

// Скругление переднего края сиденья
box {
    <-0.52, 0.73, -0.42>, <0.52, 0.76, -0.35>
    pigment { color rgb <0.6, 0.4, 0.2> }
    finish { phong 0.7 }
}

// Боковые закругления
box {
    <-0.55, 0.65, -0.42>, <-0.49, 0.73, 0.38>
    pigment { color rgb <0.6, 0.4, 0.2> }
}

box {
    <0.49, 0.65, -0.42>, <0.55, 0.73, 0.38>
    pigment { color rgb <0.6, 0.4, 0.2> }
}

// ========== СПИНКА (ИЗОГНУТАЯ, АНАТОМИЧЕСКАЯ) ==========
// Основная часть спинки
box {
    <-0.48, 0.65, 0.35>, <0.48, 1.15, 0.48>
    pigment { color rgb <0.62, 0.42, 0.22> }
    finish { phong 0.8 }
}

// Верхнее закругление спинки
box {
    <-0.48, 1.12, 0.35>, <0.48, 1.18, 0.48>
    pigment { color rgb <0.6, 0.4, 0.2> }
}

// Боковые поддержки спинки
box {
    <-0.5, 0.65, 0.35>, <-0.44, 1.15, 0.44>
    pigment { color rgb <0.58, 0.38, 0.18> }
}

box {
    <0.44, 0.65, 0.35>, <0.5, 1.15, 0.44>
    pigment { color rgb <0.58, 0.38, 0.18> }
}

// ========== ДЕКОРАТИВНЫЕ ЭЛЕМЕНТЫ ==========
// Полосы на спинке (декор)
box {
    <-0.44, 0.75, 0.475>, <0.44, 0.78, 0.485>
    pigment { color rgb <0.4, 0.25, 0.1> }
}

box {
    <-0.44, 0.85, 0.475>, <0.44, 0.88, 0.485>
    pigment { color rgb <0.4, 0.25, 0.1> }
}

box {
    <-0.44, 0.95, 0.475>, <0.44, 0.98, 0.485>
    pigment { color rgb <0.4, 0.25, 0.1> }
}

// Металлические наконечники на ножках
union {
    box { <-0.47, -0.08, -0.3>, <-0.33, -0.02, 0.3> }
    box { <0.33, -0.08, -0.3>, <0.47, -0.02, 0.3> }
    pigment { color rgb <0.7, 0.7, 0.75> }
    finish { phong 0.9 reflection 0.3 }
}

// Резиновые накладки на ножках (чтобы не царапали пол)
union {
    sphere { <-0.4, -0.08, -0.25> 0.04 }
    sphere { <-0.4, -0.08, 0.25> 0.04 }
    sphere { <0.4, -0.08, -0.25> 0.04 }
    sphere { <0.4, -0.08, 0.25> 0.04 }
    pigment { color rgb <0.2, 0.2, 0.25> }
    finish { phong 0.5 }
}

// ========== ПОДЛОКОТНИКИ (ОПЦИОНАЛЬНО) ==========
// Левый подлокотник
union {
    box { <-0.55, 0.73, -0.2>, <-0.48, 0.78, 0.2> }
    box { <-0.6, 0.78, -0.15>, <-0.43, 0.83, 0.15> }
    pigment { color rgb <0.6, 0.4, 0.2> }
    finish { phong 0.7 }
}

// Правый подлокотник
union {
    box { <0.48, 0.73, -0.2>, <0.55, 0.78, 0.2> }
    box { <0.43, 0.78, -0.15>, <0.6, 0.83, 0.15> }
    pigment { color rgb <0.6, 0.4, 0.2> }
    finish { phong 0.7 }
}

// Металлические крепления подлокотников
union {
    cylinder { <-0.5, 0.65, -0.15>, <-0.5, 0.73, -0.15> 0.03 }
    cylinder { <-0.5, 0.65, 0.15>, <-0.5, 0.73, 0.15> 0.03 }
    cylinder { <0.5, 0.65, -0.15>, <0.5, 0.73, -0.15> 0.03 }
    cylinder { <0.5, 0.65, 0.15>, <0.5, 0.73, 0.15> 0.03 }
    pigment { color rgb <0.75, 0.75, 0.8> }
    finish { phong 0.8 reflection 0.2 }
}
